spring.application.name=employee-payroll-service
server.port=7070
//employee-service.ribbon.lisOfServers=http://localhost:8181,http://localhost:8484
//role-service.ribbon.lisOfServers=http://localhost:8282,http://localhost:8585
eureka.client.service-url.default-zone=http://localhost:8761/eureka